/*
 * 1. API 模式: 幫助你提供更好更簡潔的函式介面
 *     回呼模式: 將函式作為參數傳遞
 *     設定值物件: 幫助你讓函式的參數數量在控制內
 *     Curry 化: 用現有的函式加上部分的參數列產生新的函式
 *
 * 2. 初始化模式: 幫助你用更乾淨.結構化的方式，來執行初始和設定工作 (在網頁應用程式特別常見)，
 *               且不會因暫時變數污染全域命名空間
 *     立即函式: 在函式定義之後立即執行
 *     立即物件初始化: 結構化的初始工作被包進一個匿名物件中，且此物件會提供一個將立即呼叫的方法
 *     初始階段的分支: 在初始階段執行唯一一次的分支，而不是在應用程式的生命週期中執行多次
 *
 * 3. 效能模式: 幫助提升程式碼效能
 *     記憶模式: 使用函式屬性暫存，於是運算過的值不必重複運算
 *     自我定義函式: 函式使用新的定義覆蓋自己，於是可以在第二次之後的呼叫省下一些工作
 */
