// 正規表示式實字 (推薦)
var re = /\\/gm;

// 建構式
var re = new RegExp('\\\\', 'gm');
/*
 * 缺點
 * 1. 比較長
 * 2. 強迫思考類似 class 建構式
 * 3. 需要使用跳脫字元，更長.難以閱讀和修改
 */
